# Excelsior

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/deymer/excelsior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/deymer/excelsior/: ExcelsiorApplication.kt  MainActivity.kt
app/src/main/java/test/deymer/excelsior/di/: UseCaseModule.kt
app/src/main/java/test/deymer/excelsior/ui/: MainActivity.kt
app/src/main/java/test/deymer/excelsior/ui/adapter/: AlbumAdapter.kt  SongAdapter.kt
app/src/main/java/test/deymer/excelsior/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/test/deymer/excelsior/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/test/deymer/excelsior/ui/splash/: SplashFragment.kt
app/src/main/java/test/deymer/excelsior/utils/: AndroidExtensions.kt
app/src/main/res/drawable/: bkg_button_primary.xml  bkg_tag_detail.xml  bkg_tag_price.xml  bkg_view_header.xml  ic_album.xml  ic_back_circle.xml  ic_close.xml  ic_currency.xml  ic_launcher.xml  ic_search.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  fragment_splash.xml  item_album.xml  item_song_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_play.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/deymer/excelsior/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/test/deymer/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/test/deymer/database/constants/: DatabaseConstants.kt
database/src/main/java/test/deymer/database/dao/: SongDao.kt
database/src/main/java/test/deymer/database/di/: DatabaseModule.kt
database/src/main/java/test/deymer/database/entities/: SongEntity.kt
database/src/main/java/test/deymer/database/manager/: ExcelsiorDatabase.kt
database/src/test/java/test/deymer/database/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/test/deymer/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/test/deymer/datasource/di/: DataSourceModule.kt
datasource/src/main/java/test/deymer/datasource/local/song/: ISongLocalDataSource.kt  SongLocalDataSource.kt
datasource/src/main/java/test/deymer/datasource/remote/album/: AlbumRemoteDataSource.kt  IAlbumRemoteDataSource.kt
datasource/src/main/java/test/deymer/datasource/remote/song/: ISongRemoteDataSource.kt  SongRemoteDataSource.kt
datasource/src/test/java/test/deymer/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/test/deymer/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/test/deymer/network/api/: ApiService.kt
network/src/main/java/test/deymer/network/constants/: NetworkConstants.kt
network/src/main/java/test/deymer/network/di/: ApiModule.kt
network/src/main/java/test/deymer/network/dto/: BaseResponseDTO.kt  SongDTO.kt
network/src/test/java/test/deymer/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/test/deymer/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/test/deymer/repository/constants/: RepositoryConstants.kt
repository/src/main/java/test/deymer/repository/di/: HelperModule.kt  RepositoryModule.kt
repository/src/main/java/test/deymer/repository/helpers/: CheckNetworkHelper.kt
repository/src/main/java/test/deymer/repository/models/: SongModel.kt
repository/src/main/java/test/deymer/repository/repositories/album/: AlbumRepository.kt  IAlbumRepository.kt
repository/src/main/java/test/deymer/repository/repositories/song/: ISongRepository.kt  SongRepository.kt
repository/src/main/java/test/deymer/repository/utils/: Mapper.kt  OnResult.kt  RepositoryExtensions.kt
repository/src/test/java/test/deymer/repository/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/test/deymer/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/test/deymer/usecase/album/: GetSongsAlbumUseCase.kt
usecase/src/main/java/test/deymer/usecase/song/: GetSongByIdUseCase.kt  SearchSongUseCase.kt
usecase/src/test/java/test/deymer/usecase/: ExampleUnitTest.kt
