buildscript {

    ext {
        lifecycle_version = "2.3.1"
        lifecycle_version_compiler = "2.1.0"
        lifecycle_version_livedata = "2.5.1"
        lifecycle_version_extensions = "2.2.0"
        nav_version = "2.5.1"

        hilt_version = "2.40.5"

        retrofit_version = "2.9.0"
        retrofit_version = "2.6.1"
        retrofit_adapter_version = "2.9.0"
        retrofit_converter_gson_version = "2.9.0"
        okhttp_interceptor_version = "5.0.0-alpha.2"

        room_version = "2.4.3"
        coil_version = "2.1.0"
        youtube_player_version = "11.0.1"
        lottie_version = "4.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //NavGraph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}