plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "test.deymer.excelsior"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildFeatures {
            viewBinding true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Module
    api project(path: ':usecase')
    //Kotlin core
    api "androidx.core:core-ktx:$core_ktx"
    //Design
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    //AndroidX legacy
    api "androidx.legacy:legacy-support-v4:1.0.0"
    //Animation
    api "com.airbnb.android:lottie:$lottie_version"
    //Media
    api "io.coil-kt:coil:$coil_version"
    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Lifecycle ktx
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version_livedata"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version_livedata"
    //Hilt
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Tests
    testApi "junit:junit:$junit_version"
    androidTestApi "androidx.test.ext:junit:$ext_junit_version"
    androidTestApi "androidx.test.espresso:espresso-core:$espresso_version"
}